~ $ aws s3api get-bucket-notification-configuration --bucket "$BUCKET"

{
    "QueueConfigurations": [
        {
            "Id": "NzNjODAwZTYtMjI3Ny00OTljLWExMDUtZjY2MGEwNmFkNGU3",
            "QueueArn": "arn:aws:sqs:us-east-1:933832705314:BlsPipelineStack-JsonW{
    "QueueConfigurations": [
        {
            "Id": "NzNjODAwZTYtMjI3Ny00OTljLWExMDUtZjY2MGEwNmFkNGU3",
            "QueueArn": "arn:aws:sqs:us-east-1:933832705314:BlsPipelineStack-JsonW
{
    "QueueConfigurations": [
        {
            "Id": "NzNjODAwZTYtMjI3Ny00OTljLWExMDUtZjY2MGEwNmFkNGU3",
            "QueueArn": "arn:aws:sqs:us-east-1:933832705314:BlsPipelineStack-JsonW
riteQueue5A3EABE8-LZV3FOGqIIfU",
            "Events": [
                "s3:ObjectCreated:Put"
            ],
            "Filter": {
                "Key": {
                    "FilterRules": [
                        {
                            "Name": "Suffix",
                            "Value": ".json"
                        }
                    ]
                }
            }
        },
        {
            "Id": "MzFlYzEzYTctMWJiNS00NTRlLWE0MDYtMmNiMDdkYmY3MDQ4",
            "QueueArn": "arn:aws:sqs:us-east-1:933832705314:BlsPipelineStack-JsonWriteQueue5A3EABE8-LZV3FOGqIIfU",
            "Events": [
                "s3:ObjectCreated:Put"
            ],
            "Filter": {
                "Key": {
                    "FilterRules": [
                        {
                            "Name": "Suffix",
                            "Value": ".Current"
                        }
                    ]
...skipping...
{
    "QueueConfigurations": [
        {
            "Id": "NzNjODAwZTYtMjI3Ny00OTljLWExMDUtZjY2MGEwNmFkNGU3",
            "QueueArn": "arn:aws:sqs:us-east-1:933832705314:BlsPipelineStack-JsonWriteQueue5A3EABE8-LZV3FOGqIIfU",
            "Events": [
                "s3:ObjectCreated:Put"
            ],
            "Filter": {
                "Key": {
                    "FilterRules": [
                        {
                            "Name": "Suffix",
                            "Value": ".json"
                        }
                    ]
                }
            }
        },
        {
            "Id": "MzFlYzEzYTctMWJiNS00NTRlLWE0MDYtMmNiMDdkYmY3MDQ4",
            "QueueArn": "arn:aws:sqs:us-east-1:933832705314:BlsPipelineStack-JsonWriteQueue5A3EABE8-LZV3FOGqIIfU",
            "Events": [
                "s3:ObjectCreated:Put"
            ],
            "Filter": {
                "Key": {
                    "FilterRules": [
                        {
                            "Name": "Suffix",
                            "Value": ".Current"
                        }
                    ]
                }
            }
        }
    ]
}
(END)
